<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate Udemy</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>

  <div class="main_app">
    <label class="toggle-control">
      <p style="color: black;font-size: 15px">Activar Subtitulo</p>
      <input type="checkbox" id="btnActivo" />
      <span class="control"></span>
    </label>
    <br>
    <label class="toggle-control">
      <p style="color: black;font-size: 15px">Doble Subtitulo</p>
      <input type="checkbox" id="btnDouble" />
      <span class="control"></span>
    </label>
  </div>
</body>
<script src="popup.js"></script>

</html>
